<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkseagreen;
            

        }

        h1 {
            background-color: darkslategray;
            color: aliceblue;
            padding: 10px;
            width: 400px;
            height: 35px;
            border-radius: 18px;
            text-align: center;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkolivegreen;
        }

        h2 {
            background-color: darkslategray;
            width: 400px;
            height: 20px;
            padding: 15px;
            color: aliceblue;
            border-radius: 18px;
            text-align: center;
        } 
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div class="links">
        <ul>
            <li><a href="https://github.com/diogoamoriim" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/diogo-de-souza-amorim-dev/" target="_blank">Perfil Linkedin</a></li>
            
        </ul>    
    </div>
    
    <span>
        <h2>Aprendendo na marra</h2>
    </span>
</body>
</html>