<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc            
            

            Medidas relativas
            em, ex, rem, vw, vh, %
            */

            /*geralmente 1em = 16px*/
            font-size: 17px;
            /*
            Recomendações de use da W3C é: px ou em. 
            */
            /*
                font-weigth = peso da fonte (lighter, normal, bold ...)
                font-size = tamanho da fonte (em , px)
                font-style = estilo da fonto (italic, bold ...)
            
            */
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;

            /* Shorthand font
            - font-style -> font-weigth -> font-size -> font-family

            ficando assim: font: italic normal 2em 'Times New Roman'
            
            */

        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perferendis, cupiditate exercitationem error, asperiores perspiciatis quod dolorem illo natus quisquam recusandae voluptatibus? Cumque voluptas voluptates vel eaque aperiam repudiandae suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae incidunt doloribus provident quas harum quo, numquam quae. Dolore itaque ut consequuntur pariatur sunt repellendus, quaerat assumenda magni aliquam dolor inventore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem libero ipsum, maiores praesentium accusamus iure incidunt, aperiam saepe, eveniet possimus et alias natus. Nulla porro vitae nam minima optio!</p>
    
</body>
</html>